MONGODB_USERNAME=shane
MONGODB_PASSWORD=shane
MONGODB_HOST=cluster0-j8cus.mongodb.net
MONGODB_DBNAME=Cluster0
MONGODB_CONNECT_STRING = mongodb+srv://shane:shane@cluster0-j8cus.mongodb.net/test?retryWrites=true&w=majority
