FIREBASE_DATABASE_URL="https://basicmessagingapp-270623.firebaseio.com"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\kevin\Documents\firebaseCredentials.json"
MONGODB_USERNAME=shane
MONGODB_PASSWORD=shane
MONGODB_DBNAME=Cluster0
MONGODB_CONNECT_STRING=mongodb+srv://shane:shane@cluster0-j8cus.mongodb.net/test?retryWrites=true&w=majority
